body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.nav__container {
  z-index: 99;
  width: 100vw;
  height: 100vh;
  background: white;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  color: #ED1D27;
}

ul {
  list-style: none;
}

.hide {
  transform: translateX(-110%);
}

.cta {
  border: 3px solid #0D8AFF;
  width: 150px;
  text-align: center;
  padding: 15px 0;
  font-size: 1.2rem;
  margin: auto;
  cursor: pointer;
  transition: background 0.5s ease;
  color: white;
  z-index: 10;
}

.cta:hover {
  background: #0D8AFF;
}

.--filled {
  background: #0D8AFF;
}

.--small {
  padding: 5px 0;
}

.--full__width {
  width: 100%;
  margin: 0;
}

.text__black {
  color: black;
}

main {
  position: relative;
  top: -30px;
  padding-top: 50px;
  color: white;
  transition: transform 0.5s;
}

.index {
  background: url("../assets/main.jpg") no-repeat 50% 50%;
  background-size: cover;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services h1 {
  color: black;
  margin-bottom: 50px;
}

.underlay {
  margin-top: 15px;
  padding: 30px 80px;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.card {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.9);
  margin-bottom: 50px;
  position: relative;
  border-radius: 15px;
  background: white;
  color: black;
  text-align: center;
  line-height: 45px;
  padding: 0;
  width: 350px;
  height: 500px;
  transition: 0.5s ease;
  cursor: pointer;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.9);
}
.card .card__head {
  border-radius: 3% 3% 0 0;
  width: 100%;
  height: 200px;
  padding-bottom: 30px;
}
.card .service__head {
  background: url("../assets/services.jpg") center no-repeat;
  background-size: cover;
}
.card i {
  font-size: 72px;
  margin-bottom: 30px;
}
.card h3 {
  font-size: 1.8em;
  margin: 0 0 30px 0;
  padding: 0;
}
.card span {
  color: gray;
}
.card .card__body {
  margin-top: 30px;
}
.card .card__footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #0D8AFF;
  color: white;
  padding: 10px 0;
  font-size: 1.1em;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1000;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  border: 1px solid #888;
  width: 90%;
  /* Could be more or less, depending on screen size */
}
.modal-content .modal__header {
  display: flex;
  width: 100%;
}
.modal-content .service__modal {
  background: url("../assets/services.jpg") center no-repeat;
  height: 300px;
  background-size: cover;
}
.modal-content .modal__body, .modal-content .modal__footer {
  padding: 20px;
}
.modal-content .modal__footer {
  background: #0D8AFF;
  color: white;
  font-size: 1.1em;
}

/* The Close Button */
.close {
  font-size: 2.5em;
  padding: 10px 20px;
  margin-left: auto;
  font-weight: bold;
  color: white;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (min-width: 1024px) and (min-height: 700px) {
  body {
    padding-top: 200px;
    font-size: 80%;
  }
}
@media screen and (min-width: 1024px) and (min-height: 900px) {
  body {
    padding-top: 200px;
    overflow: hidden;
    font-size: 100%;
  }
}
@media screen and (min-width: 1024px) {
  body {
    padding-top: 200px;
  }

  main {
    z-index: 1;
    height: calc(100vh - 50px);
    display: flex;
    align-items: center;
  }

  .flex__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    color: white;
    font-size: 1.1em;
    top: -50px;
  }

  .heading__buttons {
    margin-top: 50px;
    display: flex;
  }

  .underlay {
    margin-top: 0;
    min-height: 600px;
  }

  .modal {
    top: -170px;
    height: calc(100% + 170px);
  }

  .modal-content .service__modal {
    height: 600px;
  }
}
@media screen and (min-width: 1345px) {
  .modal {
    top: -245px;
    height: calc(100% + 250px);
  }
}

/*# sourceMappingURL=main.css.map */
